<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Test</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<style>
.test {
  font-family: "Creepster", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size:3.125em;
  color:pink;
}
    body{
        background-color:purple;
    }
    #Box{
 
        margin:0em ;
        text-align:center;
        background-color:#ebecf0;
    margin-left:auto;
    margin-top:auto;
   height:50em;
  min-width:30em;
    max-width:2em;
   animation: example;
         animation-duration: 10s;
          margin-top: 6.25em;
           position:relative;
    }
    #Box2{
        background-color:white;
        margin:0em;
        min-width:30em;
        max-width:2em;
        height:50em;
margin-right:auto;
margin-top:auto;
         text-align:center;
         position:relative;
    }
    #main{
        display:flex;
        
    }
.test{
        animation-name: text;

         animation-duration: 10s;
         content:"test";
}
.alien{
    position:absolute;
    width:25em;
    bottom:5%;
    right:5%;
}
.mars{
     position:absolute;
    width:18.75em;
    bottom:5%;
    right:20%;
}
@keyframes text{
    50%{
        content: "Changed Text"
    }
}
    @keyframes example {
0%   {left: 25em; opacity:0;}
  25%  {left: 18.75em; }
  50%  {left:12.5em; }
  75%  {left:6.25em; }
  100% {left: 0em; opacity:1;}
  }
  
}
</style>
</head>

<body>
    <div id="main" class="w3-row">
    <div id="Box" class="w3-container w3-half"><p class="test">The egg hunt is around the corner!</p> <img class="mars"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDyH-KGtxycfYmgadfMQDl5fjbKXmSeCim_zxJ2oIHzCIeMgFyAG_jGIo-HdRD9YlgvGU&usqp=CAU=="></div>
     <div id="Box2" class="w3-container w3-half"><p class="test">Greetings, <br>Happy Easter!</p><img src="https://t4.ftcdn.net/jpg/05/54/20/43/360_F_554204366_xj0A5SLnR03VerwiDQVaYArTNKIWU93Y.jpg" class="alien"></div>
      </div>
</body>

</html>
